/index.html / 301
/baby-sitter /babysitter.html 301
/baby-sitter/ /babysitter.html 301
/baby-sitter/index.html /babysitter.html 301
/meal-prep /cooking.html 301
/meal-prep/ /cooking.html 301
/meal-prep/index.html /cooking.html 301
/pricing /pricing.html 301
/pricing/ /pricing.html 301
/pricing/index.html /pricing.html 301
/contact /contact.html 301
/contact/ /contact.html 301
/contact/index.html /contact.html 301
/thanks /thanks.html 301
/thanks/ /thanks.html 301
/thanks/index.html /thanks.html 301
